# functional-programming-java7-to-scala

./: .gitignore  README.md  build.gradle  settings.gradle
groovy/: build.gradle
guava/: build.gradle
guava/src/main/java/com/thoughtworks/jcprogram/functional/guava/examples/: FilterExample.java  TransformExample.java
guava/src/main/java/com/thoughtworks/jcprogram/functional/guava/exercise/: IntegerReporter.java  Names.java  StringReducer.java
guava/src/main/java/com/thoughtworks/jcprogram/functional/guava/solution/: IntegerReporter.java  Names.java  StringReducer.java
guava/src/test/java/com/thoughtworks/jcprogram/functional/guava/examples/: FilterExample.java  FilterExampleTest.java  JoinExample.java  JoinExampleTest.java  TransformExample.java  TransformExampleTest.java
guava/src/test/java/com/thoughtworks/jcprogram/functional/guava/exercise/: IntegerReporterTest.java  StringReducerTest.java
java8/: build.gradle
java8/src/main/com/thoughtworks/jcprogram/functional/exercise/: IntegerReporter.java  StringReducer.java
java8/src/main/java/com/thoughtworks/jcprogram/functional/exercise/: IntegerReporter.java
java8/src/test/com/thoughtworks/jcprogram/functional/examples/: JoinerExample.java
java8/src/test/com/thoughtworks/jcprogram/functional/exercise/: IntegerReporterTest.java  StringReducerTest.java
java8/src/test/java/com/thoughtworks/jcprogram/functional/examples/: FilterExample.java  TransformExample.java
java8/src/test/java/com/thoughtworks/jcprogram/functional/exercise/: IntegerReporterTest.java  StringReducerTest.java
scala/: build.gradle
scala/src/main/scala/: CollectionsMain.scala
scala/src/main/scala/com/thoughtworks/jcprogram/functional/examples/: IntegerReporter.scala  StringReducer.scala
scala/src/main/scala/com/thoughtworks/jcprogram/functional/exercises/: IntegerReporter.scala  StringReducer.scala
scala/src/test/scala/: Examples.scala
scala/src/test/scala/com/thoughtworks/jcprogram/functional/examples/: Examples.scala
scala/src/test/scala/com/thoughtworks/jcprogram/functional/exercises/: IntegerReporterTest.scala  StringReducerTest.scala
scala/test/: Examples.scala
(+106 files in other folders)
