apply plugin: 'scala'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.9.1'
    compile 'org.scala-lang:scala-reflect:2.11.1'
    compile 'commons-collections:commons-collections:3.2'

    testCompile 'org.scalatest:scalatest_2.11:2.1.7'
    testCompile 'junit:junit:4.11'
}